<!DOCTYPE>
<html>
    <head>
        <title> Home </title>
        <link rel = "stylesheet" href = "css/home.css" />
    </head>
    <body>
<!--header-->
        <div class = "header">
            <div class = "topic">
                <img src = "img/62e027fdd9ac277329432937_Traackr-new-brand-identity.jpg" height = "90" width = "240" />
            </div>
            
            <form class = "form-1" method = "get" action = "#">
                <select>
                    <option value = "productCategory"> Products </option>
                </select>
                <select>
                    <option value = "caseCategory"> Use Cases </option>
                </select>
            </form>

            <div class = list-4>
                <ul>
                    <li><a href = "#">Costumers</a></li>
                    <li><a href = "#">Resources</a></li>
                    <li><a href = "#">Blog</a></li>
                    <li><a href = "#">About Us</a></li>
                </ul>
            </div>

            <div class = "list-2">
                <ul>
                    <li class = "border-li"><a href = "#">Login</a></li>
                    <li class = "cycle-li"><a href = "#">Talk to Us</a></li>
                </ul>
            </div>
        </div>
<!--content-->
        <div class = "content">
            <div class = "h2P-textLink">
                <div class = "h2-text">
                    <h2> The Standard for<br> Influencer Marketing</h2>
                </div>
                <div class = "p-text">
                    <p>
                        Traackr provides influencer discovery, vetting, relationship<br>
                        management, campagin, organization, measurement,<br>
                        and the industry's only influencer market performance<br>
                        benchmark
                    </p>
                </div>

                <div id = "hideImg"></div>
            
                <div class = "contentLast-link">
                    <p><a href = "#"> Discover Traackr </a></p>
                </div>
                <div class = "link-text">
                     <p><a href = "#">Featured Content</a></p>
                </div> 
            </div>
        </div>
        <script src = "js/home.js"></script>
    </body>
</html>